user       www-data;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /var/log/nginx/error_log;
pid        /run/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include /etc/nginx/mime.types;
  index    index.html index.htm index.php;

  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers on;
  default_type application/octet-stream;
  access_log   /var/log/nginx/access;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  }