user       www-data;  ## Default: nobody
worker_processes  auto;  ## Default: 1
pid        /run/nginx.pid;
error_log  /var/log/nginx/error_log;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include /etc/nginx/mime.types;
  # index    index.html index.htm index.php;

  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
  default_type application/octet-stream;
  access_log   /var/log/nginx/access;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
  }